{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["./src/configs/biome/biome.jsonc"],
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      // Workaround to match the format that npm uses
      "includes": ["**/package.json"],
      "json": {
        "formatter": {
          "lineWidth": 1
        }
      }
    },
    {
      "includes": ["**/src/lib/logger.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": { "level": "off", "options": { "allow": ["log"] } }
          }
        }
      }
    }
  ]
}
