{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "extends": [
    "./src/configs/biome/biome.jsonc"
  ],
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "rules": {
      "style": {
        "noDefaultExport": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": [
              "kebab-case"
            ]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "include": [
        "src/lib/logger.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}
