{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "extends": ["./src/configs/biome/biome.json"],
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/lib/logger.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
