{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "ignore": ["dist/**", ".changeset/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noNewSymbol": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "noReExportAll": "error"
      },
      "style": {
        "noNamespace": "error",
        "noShoutyConstants": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "error",
        "useEnumInitializers": "warn",
        "useForOf": "error",
        "useShorthandAssign": "error",
        "useShorthandArrayType": "error",
        "useSingleCaseStatement": "error"
      },
      "suspicious": {
        "noConsoleLog": "error",
        "noSkippedTests": "error"
      }
    },
    "ignore": ["dist/**"]
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "preserve",
      "quoteStyle": "single"
    }
  }
}
