{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "includes": ["**", "!**/dist", "!**/.changeset"],
    "formatWithErrors": false,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":BLANK_LINE:",
              [":BUN:", ":NODE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              "../**",
              ":BLANK_LINE:",
              "./**"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/dist"],
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noReExportAll": "error"
      },
      "style": {
        "noNamespace": "error",
        "noShoutyConstants": "on",
        "useBlockStatements": "error",
        "useCollapsedIf": "on",
        "useCollapsedElseIf": "on",
        "useConsistentArrayType": "error",
        "useEnumInitializers": "warn",
        "useForOf": "error",
        "useShorthandAssign": "on",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "noSkippedTests": "error",
        "noConsole": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "preserve",
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
