{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "includes": ["**", "!**/dist/**", "!**/.changeset/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noSwitchDeclarations": "error"
      },
      "performance": {
        "noReExportAll": "error"
      },
      "style": {
        "noNamespace": "error",
        "noShoutyConstants": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "error",
        "useEnumInitializers": "warn",
        "useForOf": "error",
        "useShorthandAssign": "error",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "noSkippedTests": "error",
        "noConsole": { "level": "error", "options": { "allow": ["log"] } }
      }
    },
    "includes": ["**", "!**/dist/**"]
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "preserve",
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["*.svelte", "*.astro", "*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
